body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}
.contain {
    padding: 5px;
}
.addbtn, .delbtn, .selbtn {
    padding: 10px;
    border-color: #0d6efd;
    background-color: #0d6efd;
    color: #fff;
    text-decoration: none;
}
.addbtn:hover{
    border-color: #0b5ed7;
    background-color: #0a58ca;
}
.add-product-form {
    border: 1px solid rgb(214, 214, 214);
    border-radius: 10px;
}
.delbtn {
    cursor: pointer;
}
.delbtn:hover{
    border-color: #d70b59;
    background-color: #d70b59;
}
.delbtn.disabled {
    color: #d3d3d381;
    cursor: not-allowed;
}
.delbtn.disabled:hover{
    border-color: #a34a6c;
    background-color: #a34a6c;
}
.selbtn {
    cursor: pointer;
}
.selbtn:hover{
    border-color: #0b5ed7;
    background-color: #0a58ca;
}
.selbtn.disabled {
    color: #d3d3d381;
    cursor: not-allowed;
}
.p-none {
    padding: 0;
}
.input-group-text {
    text-transform: capitalize;
}
.navibar {
    background-color: #0d6efd;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo {
    color: #fff;
    padding: 10px 20px 10px 10px;
    line-height: 18px;
    font-size: x-large;
}
.products-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: auto;
    padding-top: 10px;
    gap: 5px;
}
.product-card {
    position: relative;
    box-sizing: border-box;
    width: 200px; 
    height: 200px; 
    border: 1px solid rgb(214, 214, 214);
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    background-color: #f5f5f5;
}
.product-card:hover {
    border: 4px solid rgba(35, 130, 238, 0.5);
    
}
.card-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.delete-checkbox {
    width: 20px;
    height: 20px;
    margin: 10px;
    visibility: hidden;
    /* display: none; */
}
.product-card:hover .delete-checkbox {
    visibility: visible;
}
.product-card .delete-checkbox:checked {
    visibility: visible;
}
.product-card:hover .card-text {
    opacity: 0.5;
}
.invalid-feedback {
    display: flex;
}
.input-error {
    width: 100%;
}

/* .alert {
    background: transparent;
    padding: 1rem;
    margin-bottom: 1rem;
    
}

.alert-success {
    color: #0a3622;
    background-color: #d1e7dd;
    border: 1px solid #a3cfbb;
    border-radius: 6px;
}

.alert-warning {
    color: #664d03;
    background-color: #d1e7dd;
    border: 1px solid #a3cfbb;
    border-radius: 6px;
} */