- 1. abstract class for the main product logic - "so we would like to see an abstract class for the main product logic"
- 2. Meet PSR standards (https://www.php-fig.org)
- 3. one endpoint for product saving, one for getting products
- 4. change the id's of add product form from input+name to name.
- 5. The product get endpoint should work with GET parameters. Example, <base_url>/product/get?sku=productSku1 . Data in response should be as a JSON object with all product values.
- 6. No message after product load or product add - "Do not show any notification messages or alert windows loading the list or after submitting ADD new product dialogue"
- 7. “MASS DELETE” action, implemented as checkboxes next to each product (should have a class: .delete-checkbox) and a button “MASS DELETE” triggering delete action for the selected products. class="delete-checkbox"
- 8. SKU should be unique for each product and it shouldn’t be possible to save products if already any product with the same SKU exists.
- 9. Redesign the REST API to use __set and __get magic methods following the example bellow:
10. Modify the way database is structured to have one column named params that holds the size, weight and HWL data in a JSON object.
11. Put all the form fields in a form.json file and generate the form from that object, as well as validation params.

